// ------------------------------------------------------------------
// Lato
// ------------------------------------------------------------------
@lato-font-path: '../fonts/lato';

.lato-font(@type, @weight, @style) {
    @font-face {
        font-family: 'Lato';
        src: url('@{lato-font-path}/Lato-@{type}-webfont.eot');
        src: url('@{lato-font-path}/Lato-@{type}-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{lato-font-path}/Lato-@{type}-webfont.woff') format('woff'),
             url('@{lato-font-path}/Lato-@{type}-webfont.ttf') format('truetype'),
             url('@{lato-font-path}/Lato-@{type}-webfont.svg#Lato') format('svg');
        font-weight: @weight;
        font-style: @style;
    }

    @font-face {
        font-family: 'Lato-@{type}';
        src: url('@{lato-font-path}/Lato-@{type}-webfont.eot');
        src: url('@{lato-font-path}/Lato-@{type}-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{lato-font-path}/Lato-@{type}-webfont.woff') format('woff'),
             url('@{lato-font-path}/Lato-@{type}-webfont.ttf') format('truetype'),
             url('@{lato-font-path}/Lato-@{type}-webfont.svg#Roboto') format('svg');
    }
}

.lato-font-pair(@type, @weight) {
    .lato-font('@{type}', @weight, normal);
    .lato-font('@{type}Ita', @weight, italic);
}

.lato-font-pair('Hai', 100);
.lato-font-pair('Lig', 300);
.lato-font-pair('Reg', 400);
.lato-font-pair('Bol', 700);
.lato-font-pair('Bla', 900);

// ------------------------------------------------------------------
// Rockwell
// ------------------------------------------------------------------
@rockwell-font-path: '../fonts/rockwell';

.rockwell-font(@type, @weight, @style) {
    @font-face {
        font-family: 'rockwell';        
        src: url('@{rockwell-font-path}/rockwell-@{type}-webfont.ttf') format('truetype');
        font-weight: @weight;
        font-style: @style;
    }

    @font-face {
        font-family: 'rockwell-@{type}';        
        src: url('@{rockwell-font-path}/rockwell-@{type}-webfont.ttf') format('truetype');
    }
}

.rockwell-font-pair(@type, @weight) {
    .rockwell-font('@{type}', @weight, normal);
}

.rockwell-font-pair('reg', 400);
.rockwell-font-pair('bol', 700);

